@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.home {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}

.article {
  display: block;
  background: var(--light-gray-70);
  border: 1px solid var(--light-gray);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
}

.fade {
  animation: fade 0.5s ease backwards;
}

.h2 {
  font-size: 32px;
}

.article-title {
  position: relative;
  padding-bottom: 7px;
  margin-bottom: 15px;
  color: var(--eerie-black-1);
  text-transform: capitalize;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--bg-gradient-navy);
  border-radius: 3px;
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--af-white);
  backdrop-filter: blur(10px);
  border: 1px solid var(--light-gray);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: var(--smoky-black);
  font-size: 15px;
  padding: 20px 7px;
  transition: color var(--transition-1);
  &.active {
    color: var(--navy-jet);
  }
  &:not(.active):hover {
    color: var(--dark-silver) !important;
  }
}

.projects {
  display: block;
}

.filter-list {
  display: none;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
  display: block;
}

/**
 * responsive larger than 450px screen
 */
@media (min-width: 450px) {
  .project-img,
  .blog-banner-box {
    height: auto;
  }
}

/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {
  .home {
    margin-top: 60px;
    margin-bottom: 100px;
  }
  .article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    padding-bottom: 15px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .navbar {
    border-radius: 20px 20px 0 0;
  }
  .navbar-list {
    gap: 20px;
  }

  .navbar-link {
    font-size: 14px;
  }

  .project-img,
  .blog-banner-box {
    border-radius: 16px;
  }
}

@media (min-width: 768px) {
  .article {
    width: 700px;
  }

  .article-title {
    padding-bottom: 20px;
  }
  .navbar-link {
    font-size: 15px;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button.active {
    color: var(--navy-onyx);
  }

  .filter-item button:not(.active):hover {
    color: var(--dark-silver);
  }

  .filter-item button {
    color: var(--eerie-black-2);
    font-size: 15px;
    transition: var(--transition-1);
  }
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {
  .home {
    margin-bottom: 60px;
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }

  .article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }
  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }
  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link {
    font-weight: 500;
  }

  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/**
 * responsive larger than 1250px screen
 */

@media (min-width: 1250px) {
  .home {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  .article {
    min-height: 100%;
    width: auto;
    box-shadow: var(--shadow-5);
  }
}
